{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=192.168.1.79\\DESARROLLO;Database=store_db;User Id=sa;Password=pwdDesarrollo;TrustServerCertificate=True;"
  }
}
